{
  "name": "eurostat-explorer",
  "type": "module",
  "version": "1.0.0",
  "source": [
    "src/index.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "check": "biome check --apply ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "eurostat-client-ts": "^0.1.1"
  }
}
